# cam

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/zhongdun110/camlog/: DeviceReceiver.java  LocationReportService.java  MediaSyncService.java  PhoneEnviroment.java  SyncApp.java  WelcomeActivity.java
app/src/main/java/com/photoedit/demo/: AddTextActivity.java  AddWatermarkActivity.java  DrawBaseActivity.java  EnhanceActivity.java  FilterTestActivity.java  ImageCropActivity.java  ImageFilterActivity.java  MosaicActivity.java  PhotoEditActivity.java  PhotoFrameActivity.java  RevolveActivity.java  WarpActivity.java
app/src/main/java/com/photoedit/demo/utils/: Constants.java  FrameFilterUtils.java
app/src/main/java/com/photoedit/demo/view/: VerticalSeekBar.java
app/src/main/java/com/photoedit/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  SelectColorPopup.java  ValueBar.java
app/src/main/java/com/sctek/smartglasses/biz/: BLContacts.java
app/src/main/java/com/sctek/smartglasses/control/: RestartApacheModule.java
app/src/main/java/com/sctek/smartglasses/db/: ContactsDBHelper.java  DBContacts.java  DBContactsBase.java  DBContactsData.java  DBContactsDataBase.java  DBRemoteLive.java  RemLiveSQLiteOpenHelper.java
app/src/main/java/com/sctek/smartglasses/entity/: ContactsDataDto.java  ContactsDto.java  RemoteLiveBean.java
app/src/main/java/com/sctek/smartglasses/fragments/: AboutFragment.java  BaseFragment.java  GuideViewPagerFragment.java  NativePhotoGridFragment.java  NativeVideoGridFragment.java  PhotoViewPagerFragment.java  RemotePhotoGridFragment.java  RemoteVideoGridFragment.java  SettingFragment.java  WaterMarkActivity.java
app/src/main/java/com/sctek/smartglasses/language/: LanguageModule.java
app/src/main/java/com/sctek/smartglasses/ui/: AboutActivity.java  BaseFragmentActivity.java  BindCamlogActivity.java  CameraIOTCLiveActivity.java  CircularProgress.java  CircularProgressBar.java  EclairMotionEvent.java  GlassesFragmentActivity.java  GuideActivity.java  LiveDisplayActivity.java  MainActivity.java  ModifyPasswordActivtiy.java  OWLoadingView.java  PhotoActivity.java  RTMPLiveMainActivity.java  RTMPLivePlayActivity.java  RemoteCameraLiveActivity.java  RemoteLiveEdittext.java  RemoteLiveSelectUIDActivity.java  (+7 more)
app/src/main/res/drawable/: bgcolor_bottom_checked.xml  bgcolor_default.xml  close_wlan_btn_bg.xml  dot_normal.xml  dot_select.xml  ic_qr_code.xml  ot_bind_bg.xml  photo_selector.xml  round_exit_selector.xml  round_select_press_bg.xml  schpwr_alarm_clock_background.xml  select_photo.xml
app/src/main/res/layout/: activity_camera_iotclive.xml  activity_potoedit.xml  bind_slide_menu.xml  capture.xml  content_main.xml  device_info_screen.xml  dialog_item.xml  fragment_item_setting.xml  layout_mosaic.xml  layout_revolve.xml  myactivity_main.xml  notification_view.xml  other_bind_activity_item.xml  rtmplive_main.xml  wifi_scan_item.xml  wifi_scan_list.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  default.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: showpic.xml
photoedit/: build.gradle
(+69 files in other folders)
