<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_width="match_parent" 
	      android:layout_height="match_parent"
	      android:orientation="vertical">

    <TextView
	android:layout_width="match_parent" 
	android:layout_height="wrap_content"
	android:id="@+id/wifiName"
	android:layout_marginTop="5dp"
	android:layout_marginLeft="20dp"
	android:textColor="#555555"
	android:layout_gravity="center_vertical"
	android:textSize="17sp"/>

    <TextView
	android:id="@+id/wifiSecurity"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="5dp"
	android:layout_marginBottom="5dp"
	android:layout_marginLeft="20dp"
	android:textColor="#8a8a8a"
	android:layout_gravity="center_vertical"
	android:textSize="14sp"/>

</LinearLayout>